<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Lobster&display=swap" rel="stylesheet">
  <title>Kobe Bryant Tribute Site</title>
</head>

<body class="background-image">
  <div class="container">
    <header>
      <nav class="main-nav">
        <ul>
          <li><a href="stats.html">Stats</a></li>
          <li><img src="/Images/potpis11.png" alt=""></li>
          <li><a href="career.html">Career</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-image">
      <div class="text-container">
        <h1>REMEMBERING <br>KOBE</h1>
        <p><i>Paying homage to The Legendary Black Mamba. Kobe Bryant was not only one of <br> the greatest basketball
            players of all time, he was a loving dad & a caring husband.</i></p>
        <h5>Paying homage to The Legendary Black Mamba. <br> Kobe Bryant was not only one of the greatest basketball
          players <br> of all time, he was a loving dad & a caring husband.</h5>
        <h6>Paying homage to The Legendary <br> Black Mamba. Kobe Bryant was not <br> only one of the greatest
          basketball <br> players of all time, he was a loving <br> dad & a caring husband.</h6>
        <h2 class="mamba">#MambaForever</h2>
      </div>
    </div>
  </div>
</body>

</html>